TAMANHO DO VETOR: 100




____________Bubble Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Bubble Sort Otimizado_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Insertion Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Quick Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Merge Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Heap Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0