TAMANHO DO VETOR: 1000




____________Bubble Sort_____________
Tempo [Vetor Crescente]: 2
Tempo [Vetor Aleatorio]: 5
Tempo [Vetor Decrescente]: 6

____________Bubble Sort Otimizado_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 3
Tempo [Vetor Decrescente]: 4

____________Insertion Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 1
Tempo [Vetor Decrescente]: 1

____________Merge Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Heap Sort_____________
Tempo [Vetor Crescente]: 1
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 0

____________Quick Sort_____________
Tempo [Vetor Crescente]: 2
Tempo [Vetor Aleatorio]: 0
Tempo [Vetor Decrescente]: 2