TAMANHO DO VETOR: 100000 




____________Bubble Sort_____________
Tempo [Vetor Crescente]: 27673
Tempo [Vetor Aleatorio]: 54736
Tempo [Vetor Decrescente]: 45631

____________Bubble Sort Otimizado_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 40571
Tempo [Vetor Decrescente]: 31411

____________Insertion Sort_____________
Tempo [Vetor Crescente]: 0
Tempo [Vetor Aleatorio]: 7643
Tempo [Vetor Decrescente]: 15962

____________Merge Sort_____________
Tempo [Vetor Crescente]: 16
Tempo [Vetor Aleatorio]: 26
Tempo [Vetor Decrescente]: 15

____________Heap Sort_____________
Tempo [Vetor Crescente]: 16
Tempo [Vetor Aleatorio]: 23
Tempo [Vetor Decrescente]: 16

____________Quick Sort_____________
Tempo [Vetor Crescente]: 12434
Tempo [Vetor Aleatorio]: 16
Tempo [Vetor Decrescente]: 13725